package com.demo.basicdemo.method;


/**
 * 静态方法最适合工具类中方法的定义；比如文件操作，日期处理方法等
 * 静态方法适合入口方法的定义；比如单例模式，因为从外部拿不到构造函数，所有定义一个静态的方法获取对象非常有必要；
 *
 * 静态方法不能调用非静态的方法和变量；（非静态方法可以任意的调用静态方法/变量）
 * 不能使用this和super关键字（很明显，它属于类级别滴，没有创建对象签怎么可以用this/super）
 */
public class StaticMethodDemo {
}
